{
  "name": "maa-dsh-skill",
  "version": "0.0.4",
  "description": "MAA (MaaAssistantArknights) automation skill for DeepSeek Harness — drives maa-cli / MaaCore to automate Arknights tasks (fight, roguelike, reclamation, copilot, infrast, recruit, ...).",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "SKILL.md",
    "README.md",
    "README-full.md",
    "PACKAGING.md",
    "references/",
    "scripts/",
    "templates/"
  ],
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trueRISCOacnt/maa-dsh-skill.git"
  },
  "keywords": [
    "ai-agent",
    "ai-assistant",
    "automation",
    "game-automation",
    "arknights",
    "maa",
    "maa-cli",
    "maacore",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "dsh-skill"
  ],
  "bugs": {
    "url": "https://github.com/trueRISCOacnt/maa-dsh-skill/issues"
  },
  "homepage": "https://github.com/trueRISCOacnt/maa-dsh-skill#readme"
}
